<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IN0-hq-Lnv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="uvQ-iJ-YAa">
            <objects>
                <tableViewController storyboardIdentifier="newsTableViewController" id="YFw-5D-Fvu" customClass="NewsTableViewController" customModule="ABCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fph-w0-CQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" rowHeight="356" id="a8L-cc-VNj" customClass="TopTableViewCell" customModule="ABCNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="356"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8L-cc-VNj" id="AcM-g2-RwC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="355.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-Dm-eHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DVt-Dm-eHw" secondAttribute="height" multiplier="3:2" id="IhA-gT-mb3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gea-nK-Plw">
                                            <rect key="frame" x="40" y="275" width="295" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-Y3-1QU">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="bjh-d8-X8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-lY-Ygk">
                                                    <rect key="frame" x="0.0" y="40" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DVt-Dm-eHw" firstAttribute="leading" secondItem="AcM-g2-RwC" secondAttribute="leading" id="MNY-PF-bpg"/>
                                        <constraint firstItem="gea-nK-Plw" firstAttribute="top" secondItem="DVt-Dm-eHw" secondAttribute="bottom" constant="25" id="Qdp-uS-1Vu"/>
                                        <constraint firstAttribute="trailing" secondItem="gea-nK-Plw" secondAttribute="trailing" constant="40" id="XEz-j4-H21"/>
                                        <constraint firstAttribute="bottom" secondItem="gea-nK-Plw" secondAttribute="bottom" constant="20" id="kAO-cH-xpq"/>
                                        <constraint firstAttribute="trailing" secondItem="DVt-Dm-eHw" secondAttribute="trailing" id="tvC-Ya-FNg"/>
                                        <constraint firstItem="DVt-Dm-eHw" firstAttribute="top" secondItem="AcM-g2-RwC" secondAttribute="top" id="yK9-0B-Lkw"/>
                                        <constraint firstItem="gea-nK-Plw" firstAttribute="leading" secondItem="AcM-g2-RwC" secondAttribute="leading" constant="40" id="yyi-9H-yxH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topCellDescLbl" destination="dYi-lY-Ygk" id="dpk-K7-2jS"/>
                                    <outlet property="topCellImgView" destination="DVt-Dm-eHw" id="gIw-bO-DQu"/>
                                    <outlet property="topCellTitleLbl" destination="wTT-Y3-1QU" id="F2c-SC-oJ7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" rowHeight="168" id="7Ac-QT-n62" customClass="NormalTableViewCell" customModule="ABCNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="384" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ac-QT-n62" id="EY0-4L-hW7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lze-ZA-XOm">
                                            <rect key="frame" x="20" y="0.0" width="355" height="167.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-uL-yIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="167.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-5v-oaD">
                                                            <rect key="frame" x="0.0" y="62" width="197" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-ne-Fjy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-vp-OYv">
                                                                    <rect key="frame" x="0.0" y="26.5" width="197" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-aJ-REy">
                                                    <rect key="frame" x="207" y="0.0" width="148" height="167.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="60" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-2Y-sfG">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="167.5"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uGu-2Y-sfG" secondAttribute="height" multiplier="1:1" priority="999" id="kom-95-rdk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVK-aJ-REy" firstAttribute="width" secondItem="IWO-uL-yIS" secondAttribute="width" multiplier="0.75" id="DpB-Yq-wws"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lze-ZA-XOm" secondAttribute="bottom" id="4BT-l7-bIl"/>
                                        <constraint firstItem="lze-ZA-XOm" firstAttribute="top" secondItem="EY0-4L-hW7" secondAttribute="top" id="Zns-6Q-aKv"/>
                                        <constraint firstAttribute="trailing" secondItem="lze-ZA-XOm" secondAttribute="trailing" id="hte-CK-8zc"/>
                                        <constraint firstItem="lze-ZA-XOm" firstAttribute="leading" secondItem="EY0-4L-hW7" secondAttribute="leading" constant="20" id="zRB-ni-FYZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="normalCellDescLbl" destination="Z93-vp-OYv" id="g3P-Pa-4qU"/>
                                    <outlet property="normalCellImgView" destination="uGu-2Y-sfG" id="Sqa-eu-6z5"/>
                                    <outlet property="normalCellTitleLbl" destination="T2l-ne-Fjy" id="Jzl-8n-6S5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFw-5D-Fvu" id="01E-23-HhM"/>
                            <outlet property="delegate" destination="YFw-5D-Fvu" id="1XI-Vc-VxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zr0-z0-vjK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5F-wm-NcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwx-PF-WBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IN0-hq-Lnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOr-0Q-wz5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFw-5D-Fvu" kind="relationship" relationship="rootViewController" id="gZa-GK-q0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R93-gk-x2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-44"/>
        </scene>
    </scenes>
</document>
